// section1
.event-banner {
  width: 100%;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.foundation-title {
  text-align: center;
  padding: em(100) 0 em(30) 0;
  .text {
    font-size: rem(52);
    font-weight: 300;
    font-family: $font-family-sub;
    position: relative;
    color: $gray-2;
    width: fit-content;
    margin: 0 auto;
    z-index: 1;
    &::after {
      content: '';
      width: 100%;
      height: 20px;
      background-color: $color-1;
      position: absolute;
      bottom: 15px;
      left: 0;
      z-index: -1;
      @include mdq-max(lg) {
        height: 6px;
        bottom: 8px;
      }
    }
    @include mdq-max(lg) {
      font-size: rem(24);
    }
    &.mobile-half {
      &::after {
        @include mdq-max(lg) {
          width: 50%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .tit {
    font-size: rem(86);
    font-weight: 700;
    font-family: $font-family-sub;
    color: $gray-2;
    @include mdq-max(lg) {
      font-size: rem(50);
      line-height: rem(58);
    }
  }
  .desc {
    font-size: 13px;
    color: #c4c4c4;
  }
}
.foundation-1 {
  background-image: url('../images/sub/brand-bg.jpg');
  background-size: cover;
  padding: em(100) 0 em(50) 0;
  @include mdq-max(lg) {
    background-size: unset;
  }
  .container {
    max-width: 1640px;
  }

  .banner {
    background-image: url('../images/sub/foundation-1.jpg');
    width: 100%;
    height: em(576);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .inner {
      display: flex;
      align-items: center;
      height: 100%;
      @include mdq-max(lg) {
        flex-direction: column;
        justify-content: space-between;
        padding: 0 em(20);
      }
    }
    .model-img {
      width: em(650);
      padding-left: em(50);
      @include mdq-max(xl) {
        width: em(400);
      }
      @include mdq-max(lg) {
        width: em(300);
        padding-left: 0;
        order: 2;
      }
      img {
      }
    }
    .txt-bx {
      @include mdq-max(lg) {
        order: 1;
      }
      .text {
        font-size: rem(45);
        color: $gray-2;
        font-family: $font-family-sub;
        @include mdq-max(lg) {
          font-size: rem(30);
          padding-top: em(20);
        }
        .point {
          font-weight: 700;
          text-emphasis-style: dot;
        }
      }
      .logo {
        width: em(577);
        margin-left: em(140);
        transform: translateY(-50px);
        @include mdq-max(lg) {
          width: em(277);
          margin-left: em(10);
          transform: translateY(0);
        }
      }
    }
  }
}

// section2
.foundation-2 {
  display: flex;
  height: 1000px;
  @include mdq-max(lg) {
    flex-direction: column;
    height: auto;
  }
  &-why {
    width: 45%;
    background-image: url('../images/sub/foundation-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    @include mdq-max(lg) {
      width: 100%;
    }
    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    .title {
      text-align: center;
      @include mdq-max(lg) {
        padding: 0 em(12);
        padding-top: em(30);
      }
      .tit {
        font-size: rem(86);
        font-weight: 700;
        font-family: $font-family-sub;
        color: $gray-1;
      }
      .text {
        font-size: rem(52);
        font-weight: 300;
        color: $gray-2;
      }
    }
    .icon-wrap {
      display: flex;
      justify-content: center;
      column-gap: em(80);
      margin-top: em(50);
      width: 100%;
      @include mdq-max(xl) {
        column-gap: em(40);
      }
      @include mdq-max(lg) {
        flex-direction: column;
        padding: em(10) 0 em(80) 0;
        row-gap: em(20);
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .icon {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: $white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .txt {
          font-size: rem(24);
          color: $gray-2;
          font-family: $font-family-sub;
          margin-top: em(10);
        }
      }
    }
  }
  &-movie {
    width: 55%;
    @include mdq-max(lg) {
      width: 100%;
      height: auto;
    }
    .swiper-container {
      height: 100%;
    }
    .swiper-slide {
      position: relative;
      background-image: url('../images/sub/foundation-2-bg.jpg');
      background-repeat: no-repeat;
      .txt-bx {
        padding: 10% 5%;
        .title {
          .text {
            font-size: rem(24);
            color: $white;
          }
          .tit {
            font-size: rem(48);
            color: $white;
            font-weight: 700;
            font-family: $font-family-sub;
            @include mdq-max(lg) {
              font-size: rem(35);
            }
          }
          .hashtag {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: em(50);
            .tag {
              font-size: rem(18);
              color: $color-1;
              display: block;
              margin-right: em(15);
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .movie-thumnail {
          width: em(339);
          height: em(188);
          .popup-youtube {
            position: relative;
            display: block;
            height: 100%;
            &:hover {
              i {
                opacity: 1;
              }
              &::before {
                opacity: 1;
              }
            }
            i {
              font-size: rem(50);
              color: $white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0;
              transition: 0.3s;
            }
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgb(#000, 0.5);
              opacity: 0;
              transition: 0.3s;
            }
            .thumnail {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .img-owner {
        position: absolute;
        bottom: 0;
        right: 15px;
        width: em(750);
        height: em(450);
        @include mdq-max(lg) {
          position: unset;
          width: em(500);
          height: em(240);
        }
        // @include mdq-max(sm) {
        // 	width: 80%;
        // 	height: auto;
        // }
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
    }
    .swiper-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background: rgb(#000, 0.7);
      font-size: rem(30);
      color: $white;
      position: absolute;
      bottom: 0;
      z-index: 1;
      @include mdq-max(lg) {
        width: 50px;
        height: 50px;
        bottom: 30%;
      }
      &--prev {
        left: 0;
        @include mdq-max(lg) {
          right: 51px;
          left: unset;
        }
      }
      &--next {
        left: 81px;
        @include mdq-max(lg) {
          left: unset;
          right: 0;
        }
      }
    }
  }
}

// section3
.foundation-3 {
  background-image: url('../images/sub/brand-bg.jpg');
  background-size: cover;
  padding: em(20) 0 em(100) 0;
  @include mdq-max(lg) {
    background-size: unset;
  }
  .container {
    max-width: 1240px;
  }
  .img-bx {
    width: 100%;
    height: em(600);
    @include mdq-max(sm) {
      height: em(550);
    }
    .map {
      width: 100%;
      height: 100%;
    }
  }
}

// section4
.foundation-4 {
  background-image: url('../images/sub/foundation-4-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: em(20) 0 em(100) 0;
  position: relative;
  @include mdq-min(lg) {
    background-attachment: fixed;
  }
  @include mdq-max(lg) {
    padding-bottom: 0;
  }
}
.foundation-4-list {
  .text {
    font-size: rem(36);
    color: $gray-2;
    text-align: center;
    padding: em(10) 0;
  }
  .box-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: em(20);
    row-gap: em(20);
    padding: 0 em(80);
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: em(20);
      background-color: $white;
      .store {
        font-size: rem(30);
        color: $gray-2;
      }
      .sales {
        font-size: rem(58);
        font-weight: 700;
        color: #ff5915;
        font-family: $font-family-sub;
      }
    }
  }
}
.foundation-4-tit {
  .title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: em(20);
    margin: em(50) auto;
    width: fit-content;
    position: relative;
    @include mdq-max(xxl) {
      flex-direction: column;
      width: 100%;
    }
    .text {
      font-size: rem(80);
      line-height: rem(80);
      font-weight: 700;
      color: $gray-2;
      font-family: $font-family-sub;
    }
    img {
      width: em(577);
    }
    .desc {
      font-size: 13px;
      color: #c4c4c4;
      text-align: right;
      position: absolute;
      bottom: -15%;
      right: 0;
    }
  }
}
.foundation-character {
  position: absolute;
  bottom: 0;
  left: 0;
  @include mdq-max(lg) {
    position: unset;
  }
}

// section5
.foundation-5 {
  background-image: url('../images/sub/brand-bg.jpg');
  background-size: cover;
  padding: em(20) 0 em(100) 0;
  @include mdq-max(lg) {
    background-size: unset;
  }
}
.foundation-5-graph {
  @include mdq-max(lg) {
    // overflow-x: scroll;
    img {
      // width: auto;
      // max-width: initial;
      width: 100%;
    }
  }
}

// section6
.foundation-6 {
  background-color: #f6f4f1;
}
.foundation-table {
  // @include mdq-max(lg) {
  // 	overflow-x: scroll;
  // }
  table {
    width: 100%;
    table-layout: fixed;
    border: 2px solid $gray-1;
    background-color: $white;
    // @include mdq-max(lg) {
    // 	width: auto;
    // }
    thead,
    tfoot {
      tr {
        th {
          background-color: $gray-2;
          font-size: rem(28);
          font-weight: 700;
          font-family: $font-family-sub;
          color: $white;
          padding: em(10) em(15);
          border: 1px solid $gray-a;
          @include mdq-max(sm) {
            font-size: rem(14);
          }
          &:last-child {
            background-color: $color-1;
            color: $gray-1;
          }

          &.normal {
            background-color: $color-1;
            color: $gray-1;
          }
          &.express {
            background-color: #ff5915;
            color: $white;
            @include mdq-max(lg) {
              word-break: break-all;
            }
          }
        }
      }
    }
    tbody {
      tr {
        .title {
          font-size: rem(24);
          color: $gray-2;
          @include mdq-max(sm) {
            font-size: rem(14);
          }
        }
        td {
          font-size: rem(20);
          color: $gray-3;
          text-align: center;
          padding: em(10) em(15);
          border: 1px solid $gray-a;
          @include mdq-max(lg) {
            word-break: break-all;
          }
          @include mdq-max(sm) {
            font-size: rem(14);
          }
        }
      }
    }
  }
  .desc-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 5px;
    @include mdq-max(lg) {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }
    .text {
      font-size: rem(16);
      color: $gray-6;
      @include mdq-max(sm) {
        font-size: rem(14);
      }
    }
    .mobile-text{
      @include mdq-max(lg) {
        position: absolute;
        bottom: 5px;
        right: 0;
      }
    }
  }

  .desc-wrap {
    width: 100%;
    // border: 2px solid $gray-1;
    // border-top: 0;
    padding: em(20);
    background-color: $white;
    .desc {
      font-size: rem(18);
      color: $gray-6;
      @include mdq-max(lg) {
        font-size: rem(14);
      }
    }
  }
}
.table-scroll-text {
  color: red;
}
.foundation-6-text {
  font-size: rem(86);
  font-weight: 700;
  font-family: $font-family-sub;
  color: $gray-2;
  padding: em(20) 0;
  text-align: center;
  @include mdq-max(lg) {
    font-size: rem(75);
  }
  .point {
    color: #ff5915;
  }
}

// section7
.foundation-7 {
  &-wrap {
    padding: em(100) 0;
    &--personal {
      @include mdq-max(lg) {
        height: fit-content;
      }
    }
    &:nth-child(2n) {
      background: #f6f4f1;
    }
    &:nth-child(2n-1) {
      background-image: url('../images/sub/brand-bg.jpg');
      // background-size: cover;
    }
  }
  &-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: em(30);
    .number {
      width: 70px;
      height: 70px;
      background: $gray-2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: rem(30);
      font-weight: 700;
      font-family: $font-family-sub;
      color: $white;
    }
    .tit {
      font-size: rem(60);
      color: $gray-2;
      font-family: $font-family-sub;
      @include mdq-max(lg) {
        line-height: rem(65);
      }
    }
    .desc {
      font-size: rem(30);
      font-family: $font-family-sub;
      color: $gray-2;
    }
  }
}
.foundation-7-graph {
  max-width: 1200px;
  margin: 0 auto;
  @include mdq-max(lg) {
    overflow-x: scroll;
    img {
      // max-width: initial;
      width: 100%;
    }
  }
  .desc {
    font-size: 13px;
    color: #c4c4c4;
    text-align: right;
    margin-top: em(10);
  }
}

.foundation-icon-cont {
  .icon-wrap {
    display: flex;
    justify-content: space-between;
    @include mdq-max(lg) {
      flex-direction: column;
      row-gap: em(30);
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        width: 224px;
        height: 224px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        border: 1px solid $gray-a;
        @include mdq-max(lg) {
          width: 200px;
          height: 200px;
        }
      }
      .text {
        font-size: rem(24);
        color: $gray-1;
        text-align: center;
        margin-top: em(10);
      }
    }
  }
}

.foundation-food-slide {
  margin-top: em(150);
  .swiper-container {
    max-width: 1400px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img-bx {
    }
    .txt-bx {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 0 em(30);
      height: 68px;
      border-radius: 50px;
      background-color: $color-1;
      margin: em(30) 0;
      @include mdq-max(lg) {
        height: 45px;
      }
      .text {
        font-size: rem(40);
        color: $gray-1;
        font-family: $font-family-sub;
        margin-top: em(2);
        @include mdq-max(lg) {
          font-size: rem(30);
          margin-top: em(5);
        }
      }
    }
  }
  .swiper-button {
    position: absolute;
    top: 40%;
    font-size: rem(50);
    color: $gray-3;
    z-index: 1;
    @include mdq-max(lg) {
      top: 65%;
    }
    // @include mdq-max(sm) {
    // 	top: 55%;
    // }
    &--prev {
      left: 0;
    }
    &--next {
      right: 0;
    }
  }
}
.foundation-7-korea {
  .box {
    display: flex;
    margin-bottom: em(80);
    @include mdq-max(lg) {
      flex-direction: column;
    }
    .txt-bx {
      width: 45%;
      text-align: center;
      padding: em(10);
      background-color: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: em(30);
      @include mdq-max(lg) {
        width: 100%;
        order: 2;
        padding: em(30) em(15);
      }
      .text {
        font-size: rem(50);
        font-weight: 300;
        color: $gray-2;
        font-family: $font-family-sub;
        @include mdq-max(lg) {
          font-size: rem(35);
        }
      }
      .desc {
        font-size: rem(22);
        color: $gray-2;
      }
    }
    .img-bx {
      width: 55%;
      position: relative;
      img {
        width: 100%;
      }
      .food {
        width: auto;
        position: absolute;
        bottom: -20%;
        right: -10%;
        @include mdq-max(lg) {
          width: em(150);
          right: 0;
        }
      }
      @include mdq-max(lg) {
        width: 100%;
        order: 1;
      }
    }
  }
}
.mobile-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5%;
  @include mdq-max(md) {
    flex-direction: column;
    row-gap: em(30);
  }
  .img-bx {
    width: 50%;
    @include mdq-max(md) {
      width: 100%;
    }
  }
  .txt-bx {
    width: 40%;
    @include mdq-max(md) {
      width: 100%;
    }
    .icon {
      img {
        animation: MoveUpdown 1s infinite;
        @keyframes MoveUpdown {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(5px);
          }
          100% {
            transform: translateY(0);
          }
        }
      }
      @include mdq-max(md) {
        text-align: right;
      }
    }
    .desc {
      font-size: rem(36);
      color: $gray-1;
      padding: em(10) 0;
      @include mdq-max(md) {
        font-size: rem(28);
      }
    }
    .text {
      font-size: rem(50);
      font-weight: 600;
      color: $gray-2;
      @include mdq-max(md) {
        font-size: rem(40);
      }
      .point {
        position: relative;
        z-index: 1;
        &::after {
          content: '';
          position: absolute;
          bottom: 5px;
          left: 0;
          width: 100%;
          height: 24px;
          background-color: $color-1;
          z-index: -1;
          @include mdq-max(lg) {
            height: 15px;
          }
        }
      }
    }
  }
}

// section8
.foundation-8 {
  background-image: url('../images/sub/brand-bg.jpg');
  // background-size: cover;
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;
    height: 600px;
    column-gap: em(30);
    row-gap: em(30);
    @include mdq-max(lg) {
      flex-direction: column;
      height: auto;
      padding: em(50) em(20);
    }
    .text {
      .since {
        font-size: rem(80);
        font-weight: 700;
        color: $white;
        font-family: $font-family-sub;
        @include mdq-max(lg) {
          font-size: rem(50);
        }
      }
      .desc {
        font-size: rem(52);
        color: $white;
        font-family: $font-family-sub;
        @include mdq-max(lg) {
          font-size: rem(30);
        }
      }
    }
  }
  &-wrap {
    padding: em(70) 0;
    .title {
      text-align: center;
      margin-bottom: em(30);
      .icon {
      }
      .tit {
        font-size: rem(60);
        font-weight: 700;
        color: $gray-2;
        font-family: $font-family-sub;
        position: relative;
        margin: em(5) auto;
        z-index: 1;
        width: fit-content;
        &::after {
          content: '';
          position: absolute;
          bottom: 15px;
          left: 0;
          width: 100%;
          height: 24px;
          background-color: $color-1;
          z-index: -1;
        }
      }
      .text {
        font-size: rem(34);
        color: $gray-1;
        .point {
          color: #ff5915;
        }
      }
    }
    .cont {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: em(15);
      @include mdq-max(md) {
        flex-direction: column;
        row-gap: em(20);
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @include mdq-max(lg) {
          width: 100%;
        }
        &:hover {
          .img-bx {
            img {
              @include mdq-min(lg) {
                transform: scale(1.2);
              }
            }
          }
          .txt-bx {
            .tit {
              &::after {
                width: 100%;
              }
            }
          }
        }
        .img-bx {
          overflow: hidden;
          @include mdq-max(lg) {
            width: 100%;
            @include img-to-bg(65%);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
          }
        }
        .txt-bx {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .tit {
            font-size: rem(50);
            font-weight: 700;
            color: $white;
            font-family: $font-family-sub;
            text-shadow: 0 3px 5px #00000094;
            position: relative;
            z-index: 1;
            &::after {
              content: '';
              position: absolute;
              bottom: 15px;
              left: 0;
              width: 0;
              height: 15px;
              background-color: $color-1;
              z-index: -1;
              transition: 0.3s;
            }
          }
          .text {
            font-size: rem(38);
            color: $white;
            font-family: $font-family-sub;
            text-shadow: 0 3px 5px #00000094;
          }
        }
      }
    }
  }
}

// section9
.foundation-9 {
  &-wrap {
    padding: em(100) 0;
    &:nth-child(2n) {
      background: #f6f4f1;
    }
    &:nth-child(2n-1) {
      background-image: url('../images/sub/brand-bg.jpg');
      // background-size: cover;
    }
  }
  .order-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: em(50);
    @include mdq-max(lg) {
      flex-direction: column;
    }
    .title {
      display: flex;
      flex-direction: column;
      @include mdq-max(lg) {
        margin: em(30) 0;
      }
      .tit {
      }
      .desc {
        font-size: 13px;
        color: #c4c4c4;
        padding: em(15) 0;
      }
      .bike-img {
        animation: vibration 1s infinite;
        @keyframes vibration {
          0% {
            transform: translateY(0);
          }
          30% {
            transform: translateY(-2px);
          }
          50% {
            transform: translateY(5px);
          }
          70% {
            transform: translateY(-4px);
          }
          100% {
            transform: translateY(2px);
          }
        }
        @include mdq-max(lg) {
          width: fit-content;
          margin: 0 auto;
        }
      }
    }
    .cont {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: em(20);
      @include mdq-max(lg) {
        flex-direction: column;
        row-gap: em(50);
      }
      .circle-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .circle {
          width: 377px;
          height: 377px;
          border-radius: 50%;
          background-color: $color-1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: $font-family-sub;
          font-weight: 700;
          font-size: rem(60);
          color: $gray-1;
          text-align: center;
          @include mdq-max(lg) {
            width: 280px;
            height: 280px;
          }
          &.past {
            width: 280px;
            height: 280px;
            background-color: $gray-d;
            font-size: rem(38);
            color: rgb($gray-2, 0.5);
            @include mdq-max(lg) {
              width: 180px;
              height: 180px;
            }
          }
        }
        .desc {
          font-size: rem(20);
          color: $gray-3;
          margin-top: em(10);
        }
      }
      .arrow {
        @include mdq-max(lg) {
          transform: rotate(90deg);
        }
      }
    }
  }
}
.app-section {
  .title {
    display: flex;
    align-items: center;
    column-gap: em(50);
    margin-bottom: em(50);
    @include mdq-max(lg) {
      flex-direction: column;
      row-gap: em(20);
    }
    .text {
      font-size: rem(52);
      font-family: $font-family-sub;
      color: $gray-2;
    }
  }
  .app-list {
    display: flex;
    column-gap: em(15);
    .box {
      img {
      }
    }
  }
  .cont {
    display: flex;
    align-items: center;
    @include mdq-max(lg) {
      flex-direction: column;
    }
    .example {
      .desc {
        font-size: rem(24);
        color: $gray-2;
        font-family: $font-family-sub;
      }
      .box {
        padding: em(10) 0;
        .text {
          font-size: rem(18);
          color: $gray-3;
          margin-top: em(5);
        }
      }
    }
    .bike-character {
      width: 50%;
      @include mdq-max(lg) {
        width: 100%;
        margin-top: em(30);
      }
      &__title {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        .text {
          font-size: rem(40);
          font-weight: 300;
          font-family: $font-family-sub;
          @include mdq-max(lg) {
            font-size: rem(30);
          }
        }
        .tit {
          font-size: rem(58);
          font-weight: 500;
          font-family: $font-family-sub;
          position: relative;
          width: fit-content;
          z-index: 1;
          @include mdq-max(lg) {
            font-size: rem(45);
          }
          &::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: $color-1;
            z-index: -1;
            @include mdq-max(lg) {
              height: 15px;
            }
          }
          .point {
            text-emphasis-style: dot;
          }
        }
      }
      .img {
        display: block;
        margin: 0 auto;
        animation: bikemove 1.5s infinite;
        @keyframes bikemove {
          0% {
            transform: translate3d(2px, 3px, -2px);
          }
          30% {
            transform: translate3d(0, -10px, 2px);
          }
          50% {
            transform: translate3d(-2px, 5px, 0);
          }
          70% {
            transform: translate3d(5px, 0, 3px);
          }
          100% {
            transform: translate3d(2px, 2px, -2px);
          }
        }
      }
    }
  }
}

.mobile-review {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: em(50);
  column-gap: em(100);
  @include mdq-max(lg) {
    column-gap: em(15);
  }
  @include mdq-max(sm) {
    flex-direction: column;
    row-gap: em(50);
  }
  .img-bx {
    width: em(279);
    @include mdq-max(sm) {
      width: 279px;
    }
  }
}

.open-price {
  &__title {
    text-align: center;
    margin-bottom: em(20);
    .tit {
      font-size: rem(86);
      font-weight: 700;
      color: #ff5915;
      font-family: $font-family-sub;
    }
    .text {
      font-size: rem(30);
      color: $gray-2;
      font-family: $font-family-sub;
    }
  }
  &__cont {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: em(30);
    margin-top: em(50);
    @include mdq-max(lg) {
      flex-direction: column;
      row-gap: em(50);
    }
    .box {
      @include mdq-max(lg) {
        width: 100%;
      }
      &:hover {
        .img-bx {
          img {
            @include mdq-min(lg) {
              transform: scale(1.2);
            }
          }
        }
      }
      .img-bx {
        overflow: hidden;
        @include mdq-max(lg) {
          width: 100%;
          @include img-to-bg(100%);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s;
        }
      }
      .text-bx {
        margin-top: em(20);
        .text {
          font-size: rem(28);
          font-family: $font-family-sub;
          font-weight: 700;
          border-radius: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: em(8) em(20) em(5) em(20);
          width: fit-content;
          margin: 0 auto;
          &.normal {
            color: $gray-1;
            background-color: $color-1;
          }
          &.express {
            color: $white;
            background-color: #ff5915;
          }
        }
      }
    }
  }
}

.open-sequence {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  column-gap: em(15);
  row-gap: em(35);
  max-width: 900px;
  margin: em(50) auto;
  @include mdq-max(lg) {
    column-gap: em(25);
  }
  .step {
    text-align: center;
    .icon {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: $color-1;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mdq-max(lg) {
        width: 130px;
        height: 130px;
      }
    }
    .number {
      font-size: rem(20);
      font-family: $font-family-sub;
      color: #ff5915;
      display: block;
      padding: em(10) 0 em(2) 0;
    }
    .tit {
      font-size: rem(30);
      font-weight: 600;
      font-family: $font-family-sub;
      color: $gray-1;
    }
  }
  .arrow {
    margin-top: em(60);
    width: em(54);
    @include mdq-max(lg) {
      display: none;
    }
  }
  &__text {
    font-size: rem(18);
    color: $gray-6;
    text-align: center;
    padding: em(50) 0;
    @include mdq-max(lg) {
      padding: em(20) 0;
    }
  }
}

// 가맹문의
.chain-store-qa {
  background: $white;
  border: 2px solid $gray-1;
  padding: em(50);
  @include mdq-max(lg) {
    padding: em(25) em(15);
  }
  table {
    width: 100%;
    table-layout: fixed;
    @include mdq-max(lg) {
      display: block;
    }
    tbody {
      @include mdq-max(lg) {
        display: block;
      }
      tr {
        @include mdq-max(lg) {
          display: block;
        }
        th {
          font-size: rem(24);
          color: $gray-1;
          font-weight: 600;
          text-align: left;
          .required {
            color: $red;
          }
          @include mdq-max(lg) {
            display: block;
          }
        }
        td {
          padding: em(10) 0;
          @include mdq-max(lg) {
            display: block;
          }
        }
      }
    }
    .input-box {
      border: 1px solid $gray-d;
      height: 60px;
      padding: em(10);
      font-size: rem(20);
      width: 75%;
      color: $black;
      @include mdq-max(lg) {
        width: 100%;
        height: 45px;
        min-width: max-content;
      }
      &::placeholder {
        color: $gray-3;
      }
    }
    .area-box {
      border: 1px solid $gray-d;
      padding: em(10);
      height: 125px;
      width: 100%;
      @include mdq-max(lg) {
        min-width: max-content;
        width: 100%;
      }
    }
    .radio-box {
      display: flex;
      align-items: center;
      column-gap: em(20);
      @include mdq-max(lg) {
        flex-direction: column;
        align-items: flex-start;
        min-width: max-content;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: em(5);
        input {
        }
        label {
          font-size: rem(20);
          color: $gray-3;
        }
      }
    }
  }
}

.agree-box {
  background-color: #f3f3f3;
  padding: em(50);
  border: 2px solid $gray-2;
  border-top: 0;
  @include mdq-max(lg) {
    padding: em(20) em(15);
  }
  .agree-check {
    display: flex;
    align-items: center;
    @include mdq-max(lg) {
      flex-direction: column;
      align-items: flex-start;
    }
    .inner {
      display: flex;
      align-items: center;
      column-gap: em(5);
      @include mdq-max(lg) {
        align-items: flex-start;
      }
      input {
        @include mdq-max(lg) {
          width: 18px;
          height: 18px;
          margin-top: 2px;
        }
      }
      label {
        font-size: rem(20);
        color: $gray-4;
      }
    }
    .popup-link {
      font-size: rem(20);
      font-weight: 600;
      color: $gray-1;
      margin-left: em(10);
      @include mdq-max(lg) {
        margin-left: em(15);
      }
    }
  }
}
.chain-store-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: em(5);
  padding: em(10) em(35);
  background-color: $gray-2;
  color: $white;
  font-size: rem(30);
  font-weight: 600;
  box-shadow: 0 3px 5px #000;
  margin: em(30) auto;
  i {
    font-size: rem(26);
  }
}

// section10
.foundation-10 {
  background-image: url('../images/sub/foundation-10-bg.jpg');
  width: 100%;
  height: 940px;
  @include img-to-bg(100%);
  background-size: cover;
  background-repeat: no-repeat;
  @include mdq-max(lg) {
    background-image: url('../images/sub/foundation-10-bg-m.jpg');
    @include img-to-bg(percentage(2560/1440));
    background-position: center;
  }
  .container {
    position: relative;
    height: 100%;
  }
  .txt-bx {
    position: absolute;
    top: 15%;
    left: 0;
    @include mdq-max(lg) {
      top: 10%;
      left: 20px;
    }
    .title {
      font-size: rem(58);
      color: $gray-2;
      position: relative;
      width: fit-content;
      z-index: 1;
      font-family: $font-family-sub;
      &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: $color-1;
        z-index: -1;
      }
      .point {
        text-emphasis-style: dot;
      }
    }
    .logo {
      margin-left: em(70);
      transform: translateY(-30px);
      @include mdq-max(lg) {
        margin-left: 0;
        transform: translateY(0);
      }
    }
  }
}

.go-qa-btn {
  width: 100%;
  height: 80px;
  background-color: $color-1;
  font-size: rem(30);
  color: $gray-1;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: em(15);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  @include mdq-max(lg) {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: rem(18);
    left: auto;
    right: 20px;
    bottom: 10%;
    box-shadow: 2px 3px 6px rgb(0,0,0, 38%);
  }
  &.on {
    display: none;
  }
  i {
    font-size: rem(26);
    @include mdq-max(lg) {
      display: none;
    }
  }
}
